<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bJ-d2-8uA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lovely Places-->
        <scene sceneID="xgI-bC-UA0">
            <objects>
                <tableViewController id="A1G-Qw-dMv" customClass="MainViewController" customModule="Lovely_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0nQ-E1-22d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="suG-VV-pIO" customClass="CustomTableViewCell" customModule="Lovely_Places" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="suG-VV-pIO" id="Set-U4-VPE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpJ-oP-fl7">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="DHN-lr-jLa"/>
                                                <constraint firstAttribute="width" constant="65" id="Jou-Vm-Qbf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-1j-g3F">
                                            <rect key="frame" x="95" y="10" width="299" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Ddy-Da-9eZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nls-Qj-xnE">
                                            <rect key="frame" x="95" y="35" width="315" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="6cG-fr-swJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-7d-Eug">
                                            <rect key="frame" x="95" y="54" width="299" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="F5M-EU-qWm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YHU-7d-Eug" secondAttribute="bottom" constant="2" id="49m-Ms-gfV"/>
                                        <constraint firstItem="8Io-1j-g3F" firstAttribute="top" secondItem="Set-U4-VPE" secondAttribute="top" constant="10" id="DwU-tL-14K"/>
                                        <constraint firstItem="nls-Qj-xnE" firstAttribute="leading" secondItem="jpJ-oP-fl7" secondAttribute="trailing" constant="15" id="MX7-hf-Uto"/>
                                        <constraint firstItem="YHU-7d-Eug" firstAttribute="leading" secondItem="jpJ-oP-fl7" secondAttribute="trailing" constant="15" id="TlY-ce-HrF"/>
                                        <constraint firstItem="jpJ-oP-fl7" firstAttribute="centerY" secondItem="Set-U4-VPE" secondAttribute="centerY" id="VqB-Q1-FW7"/>
                                        <constraint firstItem="YHU-7d-Eug" firstAttribute="top" secondItem="nls-Qj-xnE" secondAttribute="bottom" constant="1" id="cQW-3w-0Rx"/>
                                        <constraint firstItem="nls-Qj-xnE" firstAttribute="trailing" secondItem="Set-U4-VPE" secondAttribute="trailingMargin" constant="16" id="fOk-hO-R4L"/>
                                        <constraint firstItem="YHU-7d-Eug" firstAttribute="trailing" secondItem="Set-U4-VPE" secondAttribute="trailingMargin" id="hnv-Qw-pLg"/>
                                        <constraint firstAttribute="trailing" secondItem="8Io-1j-g3F" secondAttribute="trailing" constant="20" symbolic="YES" id="kRr-B5-tcf"/>
                                        <constraint firstItem="nls-Qj-xnE" firstAttribute="top" secondItem="8Io-1j-g3F" secondAttribute="bottom" constant="3" id="mDe-gl-PYQ"/>
                                        <constraint firstItem="jpJ-oP-fl7" firstAttribute="leading" secondItem="Set-U4-VPE" secondAttribute="leading" constant="15" id="uBI-fN-TmE"/>
                                        <constraint firstItem="8Io-1j-g3F" firstAttribute="leading" secondItem="jpJ-oP-fl7" secondAttribute="trailing" constant="15" id="uRA-20-lJV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="jpJ-oP-fl7" id="iH7-l4-ZOR"/>
                                    <outlet property="locationLabel" destination="nls-Qj-xnE" id="Bk5-oe-ple"/>
                                    <outlet property="nameLabel" destination="8Io-1j-g3F" id="yTA-Yf-Cbq"/>
                                    <outlet property="typeLabel" destination="YHU-7d-Eug" id="nua-6z-XrM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A1G-Qw-dMv" id="wkT-SV-0nE"/>
                            <outlet property="delegate" destination="A1G-Qw-dMv" id="GR8-Wh-646"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lovely Places" id="c4y-U0-qIK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxj-4g-z03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.1884057971015" y="-43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xni-dJ-QVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bJ-d2-8uA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZbQ-wN-v8Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1G-Qw-dMv" kind="relationship" relationship="rootViewController" id="HSH-vd-Y93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="130-V4-lhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.04347826086956" y="-43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
